#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Wed Jul  1 09:20:37 2020
# Process ID: 3772
# Current directory: /home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1
# Command line: vivado -log CLA_Adder_Wrapper_level2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CLA_Adder_Wrapper_level2.tcl -notrace
# Log file: /home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1/CLA_Adder_Wrapper_level2.vdi
# Journal file: /home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CLA_Adder_Wrapper_level2.tcl -notrace
Command: link_design -top CLA_Adder_Wrapper_level2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.625 ; gain = 0.000 ; free physical = 3618 ; free virtual = 6140
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.srcs/constrs_1/new/CLA_adder.xdc]
Finished Parsing XDC File [/home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.srcs/constrs_1/new/CLA_adder.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1853.062 ; gain = 0.000 ; free physical = 3522 ; free virtual = 6044
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1859.000 ; gain = 384.371 ; free physical = 3522 ; free virtual = 6044
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1981.398 ; gain = 122.398 ; free physical = 3511 ; free virtual = 6033

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11863c074

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2376.375 ; gain = 394.977 ; free physical = 3127 ; free virtual = 5665

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fd0b6ece

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 17 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fd0b6ece

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9df23038

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clock_En_BUFG_inst to drive 32 load(s) on clock net Clock_En_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: a48f3093

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a48f3093

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a48f3093

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              17  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              32  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
Ending Logic Optimization Task | Checksum: 11b9cfa29

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11b9cfa29

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11b9cfa29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
Ending Netlist Obfuscation Task | Checksum: 11b9cfa29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2532.344 ; gain = 673.344 ; free physical = 2966 ; free virtual = 5505
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.344 ; gain = 0.000 ; free physical = 2966 ; free virtual = 5505
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2564.359 ; gain = 0.000 ; free physical = 2964 ; free virtual = 5504
INFO: [Common 17-1381] The checkpoint '/home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1/CLA_Adder_Wrapper_level2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CLA_Adder_Wrapper_level2_drc_opted.rpt -pb CLA_Adder_Wrapper_level2_drc_opted.pb -rpx CLA_Adder_Wrapper_level2_drc_opted.rpx
Command: report_drc -file CLA_Adder_Wrapper_level2_drc_opted.rpt -pb CLA_Adder_Wrapper_level2_drc_opted.pb -rpx CLA_Adder_Wrapper_level2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shivamtyagi/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1/CLA_Adder_Wrapper_level2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.371 ; gain = 0.000 ; free physical = 2944 ; free virtual = 5483
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b868a415

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2588.371 ; gain = 0.000 ; free physical = 2944 ; free virtual = 5484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.371 ; gain = 0.000 ; free physical = 2944 ; free virtual = 5484

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1706cb459

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2588.371 ; gain = 0.000 ; free physical = 2922 ; free virtual = 5465

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20b38cb94

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2588.371 ; gain = 0.000 ; free physical = 2936 ; free virtual = 5481

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20b38cb94

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2588.371 ; gain = 0.000 ; free physical = 2936 ; free virtual = 5481
Phase 1 Placer Initialization | Checksum: 20b38cb94

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2588.371 ; gain = 0.000 ; free physical = 2936 ; free virtual = 5481

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fa7e3df1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2588.371 ; gain = 0.000 ; free physical = 2935 ; free virtual = 5480

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.391 ; gain = 0.000 ; free physical = 2923 ; free virtual = 5470

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 2212ca3b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2923 ; free virtual = 5470
Phase 2.2 Global Placement Core | Checksum: 1f6385d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2923 ; free virtual = 5470
Phase 2 Global Placement | Checksum: 1f6385d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2923 ; free virtual = 5470

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 242f4445d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2923 ; free virtual = 5470

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 110dc68a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5470

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 109f59433

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5470

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b2089aa8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5470

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23ae11fe4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5470

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24948cfe4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5470

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f133c96b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5470
Phase 3 Detail Placement | Checksum: 1f133c96b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5470

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e8ffbd8e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e8ffbd8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2921 ; free virtual = 5470
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.492. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 243f1b5ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2921 ; free virtual = 5470
Phase 4.1 Post Commit Optimization | Checksum: 243f1b5ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2921 ; free virtual = 5470

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 243f1b5ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5471

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 243f1b5ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5471

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.391 ; gain = 0.000 ; free physical = 2922 ; free virtual = 5471
Phase 4.4 Final Placement Cleanup | Checksum: 2a2423b20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5471
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a2423b20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5471
Ending Placer Task | Checksum: 1d9c909a5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2593.391 ; gain = 5.020 ; free physical = 2922 ; free virtual = 5471
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2593.391 ; gain = 0.000 ; free physical = 2928 ; free virtual = 5477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2593.391 ; gain = 0.000 ; free physical = 2924 ; free virtual = 5474
INFO: [Common 17-1381] The checkpoint '/home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1/CLA_Adder_Wrapper_level2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CLA_Adder_Wrapper_level2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2593.391 ; gain = 0.000 ; free physical = 2921 ; free virtual = 5470
INFO: [runtcl-4] Executing : report_utilization -file CLA_Adder_Wrapper_level2_utilization_placed.rpt -pb CLA_Adder_Wrapper_level2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CLA_Adder_Wrapper_level2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2593.391 ; gain = 0.000 ; free physical = 2927 ; free virtual = 5476
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2593.391 ; gain = 0.000 ; free physical = 2896 ; free virtual = 5446
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2602.102 ; gain = 8.711 ; free physical = 2890 ; free virtual = 5441
INFO: [Common 17-1381] The checkpoint '/home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1/CLA_Adder_Wrapper_level2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: f4512e68 ConstDB: 0 ShapeSum: e577db3d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 87c444ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2693.504 ; gain = 9.957 ; free physical = 2785 ; free virtual = 5335
Post Restoration Checksum: NetGraph: 552af6e1 NumContArr: 32994e0c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 87c444ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2693.504 ; gain = 9.957 ; free physical = 2784 ; free virtual = 5335

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 87c444ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2707.500 ; gain = 23.953 ; free physical = 2759 ; free virtual = 5310

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 87c444ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2707.500 ; gain = 23.953 ; free physical = 2759 ; free virtual = 5310
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13e1e8c4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2753 ; free virtual = 5304
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.494 | TNS=0.000  | WHS=-0.545 | THS=-15.693|

Phase 2 Router Initialization | Checksum: 87837c8a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2753 ; free virtual = 5304

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 238
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 238
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 206d718ea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2754 ; free virtual = 5306

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.409 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bb7d3e2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2755 ; free virtual = 5307
Phase 4 Rip-up And Reroute | Checksum: 1bb7d3e2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2755 ; free virtual = 5307

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bb7d3e2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2755 ; free virtual = 5307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.409 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bb7d3e2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2755 ; free virtual = 5307

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bb7d3e2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2755 ; free virtual = 5307
Phase 5 Delay and Skew Optimization | Checksum: 1bb7d3e2c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2755 ; free virtual = 5307

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ed683dc7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2717.500 ; gain = 33.953 ; free physical = 2755 ; free virtual = 5307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.409 | TNS=0.000  | WHS=-0.904 | THS=-5.136 |

Phase 6.1 Hold Fix Iter | Checksum: 10b880622

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2722.500 ; gain = 38.953 ; free physical = 2753 ; free virtual = 5304
Phase 6 Post Hold Fix | Checksum: 8a2655bb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2722.500 ; gain = 38.953 ; free physical = 2753 ; free virtual = 5304

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.128438 %
  Global Horizontal Routing Utilization  = 0.103332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15eac9326

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2722.500 ; gain = 38.953 ; free physical = 2753 ; free virtual = 5304

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15eac9326

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2722.500 ; gain = 38.953 ; free physical = 2752 ; free virtual = 5304

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22c8d0c79

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2722.500 ; gain = 38.953 ; free physical = 2752 ; free virtual = 5304

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1b987f295

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2722.500 ; gain = 38.953 ; free physical = 2752 ; free virtual = 5304
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.409 | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b987f295

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2722.500 ; gain = 38.953 ; free physical = 2752 ; free virtual = 5304
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2722.500 ; gain = 38.953 ; free physical = 2777 ; free virtual = 5329

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2722.500 ; gain = 120.398 ; free physical = 2777 ; free virtual = 5329
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.500 ; gain = 0.000 ; free physical = 2777 ; free virtual = 5329
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2725.469 ; gain = 2.969 ; free physical = 2773 ; free virtual = 5326
INFO: [Common 17-1381] The checkpoint '/home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1/CLA_Adder_Wrapper_level2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CLA_Adder_Wrapper_level2_drc_routed.rpt -pb CLA_Adder_Wrapper_level2_drc_routed.pb -rpx CLA_Adder_Wrapper_level2_drc_routed.rpx
Command: report_drc -file CLA_Adder_Wrapper_level2_drc_routed.rpt -pb CLA_Adder_Wrapper_level2_drc_routed.pb -rpx CLA_Adder_Wrapper_level2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1/CLA_Adder_Wrapper_level2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CLA_Adder_Wrapper_level2_methodology_drc_routed.rpt -pb CLA_Adder_Wrapper_level2_methodology_drc_routed.pb -rpx CLA_Adder_Wrapper_level2_methodology_drc_routed.rpx
Command: report_methodology -file CLA_Adder_Wrapper_level2_methodology_drc_routed.rpt -pb CLA_Adder_Wrapper_level2_methodology_drc_routed.pb -rpx CLA_Adder_Wrapper_level2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shivamtyagi/Carry_Lookahead_Adder/Carry_Lookahead_Adder.runs/impl_1/CLA_Adder_Wrapper_level2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CLA_Adder_Wrapper_level2_power_routed.rpt -pb CLA_Adder_Wrapper_level2_power_summary_routed.pb -rpx CLA_Adder_Wrapper_level2_power_routed.rpx
Command: report_power -file CLA_Adder_Wrapper_level2_power_routed.rpt -pb CLA_Adder_Wrapper_level2_power_summary_routed.pb -rpx CLA_Adder_Wrapper_level2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CLA_Adder_Wrapper_level2_route_status.rpt -pb CLA_Adder_Wrapper_level2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CLA_Adder_Wrapper_level2_timing_summary_routed.rpt -pb CLA_Adder_Wrapper_level2_timing_summary_routed.pb -rpx CLA_Adder_Wrapper_level2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CLA_Adder_Wrapper_level2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CLA_Adder_Wrapper_level2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CLA_Adder_Wrapper_level2_bus_skew_routed.rpt -pb CLA_Adder_Wrapper_level2_bus_skew_routed.pb -rpx CLA_Adder_Wrapper_level2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 09:21:37 2020...
